6 a)
import java.util.Scanner;
public class TwoDArraySum {
 public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int sum = 0;
    int rowCount = 0;
    while (scanner.hasNextLine()) {
        String line = scanner.nextLine().trim(); 
        if (line.isEmpty()) {
           break;
        }
        String[] elements = line.split(" "); 
        rowCount++;
        for (String element : elements) {
           sum += Integer.parseInt(element);
        }
    }
    scanner.close();
    System.out.println("Sum of all elements in the 2D array: " + sum);
  }
}

7 a)

import java.util.*;
class Main
{
    public static String removeDuplicates(String a)
    {
        {
        HashSet<Character>uniquechars=new HashSet<>();
        StringBuilder result=new StringBuilder();
        for( char arr: a.toCharArray())
        {
            if(uniquechars.add(arr))
            {
                result.append(arr);
                
            }
        }
            return result.toString();
        }
    }
    public static void main(String[] args)
    {
        Scanner obj=new Scanner(System.in);
        String a=obj.nextLine();
        int a1=0,b1=0,c1=0,d1=0,e1=0;
        char arr[]=a.toCharArray();
        for(int i=0;i<arr.length;i++)
        {
             switch(arr[i])
             {
                case 'a':
                   case 'A':
                       a1++;
                       break;
                case 'e':
                   case 'E':
                       b1++;
                       break;
                case 'i':
                   case 'I':
                       c1++;
                       break;
                case 'o':
                    case 'O':
                       d1++;
                       break;
                case 'u':
                    case 'U':
                       e1++;
                       break;
             }
        }
         String str=a.replaceAll("\\s","");
         String result=removeDuplicates(str);
         System.out.println(result);
         if(a1!=0)
         {
          System.out.println("a"+a1);
         }
         if(b1!=0)
         {
          System.out.println("e"+b1);
         }
         if(c1!=0)
         {
          System.out.println("i"+c1);
         }
         if(d1!=0)
         {
          System.out.println("o"+d1);
         }
         if(e1!=0)
         {
          System.out.println("u"+e1);
         }
         if(a1==0&&b1==0&&c1==0&&d1==0&&e1==0)
         {
            System.out.println("No vowels found.");
         }
    }
}

7 b)

import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner obj=new Scanner(System.in);
        String a=obj.nextLine();
        String arr[]=a.split(" ");
       for(int i=arr.length-1;i>=0;i--)
       {
          for(Character c: arr[i].toCharArray())
          {
           if(c>='A'&& c<='Z')
           {
               System.out.print(Character.toLowerCase(c));
           }
           else
           {
               System.out.print(Character.toUpperCase(c));
           }
          }
          System.out.print(" ");
       }   
    }
}
